/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* sortedSquares(int* nums, int numsSize, int* returnSize) {
    int* count=(int*)malloc(numsSize*sizeof(int));
    for(int i=0;i<numsSize;i++){
        count[i]=nums[i]*nums[i];
    }
    for(int i=0;i<numsSize-1;i++){
        for(int j=i+1;j<numsSize;j++){
            if(count[i]>count[j]){
                int t=count[i];
                count[i]=count[j];
                count[j]=t;
            }
        }
    }
    *returnSize=numsSize;
    free(nums);
    return count;
}
